client/personify.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>PersonifyDE - Agent: Personify</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link href="css/bootstrap.css" rel="stylesheet"><style>body {
padding-top: 60px; 
/* 60px to make the container go all 
the way to the bottom of the topbar */
}</style><link href="css/bootstrap-responsive.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"><link href="css/impress-demo.css" rel="stylesheet"><!-- jquery 1.7.2--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-- HTML5 shim IE6-8 support of HTML5 elements if lt IE 9--><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><!-- impress.js--><script src="js/impress.js"></script><script>var api = impress();
api.init();

$(document).ready(function() {
  $(".service").click(function(serviceButtonClick) {
    console.log('service', serviceButtonClick.target.id);
    $("#create").addClass('slide'); //css('visibility', "hidden");
  });
});
</script><!-- fav and touch icons --><link rel="shortcut icon" href="../assets/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">PersonifyDE
> Personify</a><div class="nav-collapse"><ul class="nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li></ul></div></div></div></div><!-- main--><div class="container"><div id="impress"><div id="nav"></div><div id="Personify" data-x="0" data-y="0" data-scale="3" class="step slide"><h1>Personify Yall</h1></div></div></div><!-- javascript--><!-- Placed at the end of the document so the pages load faster --><script src="../assets/js/jquery.js"></script><script src="../assets/js/bootstrap-transition.js"></script><script src="../assets/js/bootstrap-alert.js"></script><script src="../assets/js/bootstrap-modal.js"></script><script src="../assets/js/bootstrap-dropdown.js"></script><script src="../assets/js/bootstrap-scrollspy.js"></script><script src="../assets/js/bootstrap-tab.js"></script><script src="../assets/js/bootstrap-tooltip.js"></script><script src="../assets/js/bootstrap-popover.js"></script><script src="../assets/js/bootstrap-button.js"></script><script src="../assets/js/bootstrap-collapse.js"></script><script src="../assets/js/bootstrap-carousel.js"></script><script src="../assets/js/bootstrap-typeahead.js"></script></body>

client/personify.jade
doctype 5
html(lang='en')
head
    meta(charset='utf-8')
    title PersonifyDE - Agent: Personify
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(href='css/bootstrap.css', rel='stylesheet')
    style
      body {
      padding-top: 60px; 
      /* 60px to make the container go all 
      the way to the bottom of the topbar */
      }
    link(href='css/bootstrap-responsive.css', rel='stylesheet')
  
    link(href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic", rel="stylesheet")
    link(href="css/impress-demo.css", rel="stylesheet")

    // jquery 1.7.2
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    // HTML5 shim IE6-8 support of HTML5 elements if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    
    // impress.js
    script(src='js/impress.js')

    script
      var api = impress();
      api.init();

      $(document).ready(function() {
        $(".service").click(function(serviceButtonClick) {
          console.log('service', serviceButtonClick.target.id);
          $("#create").addClass('slide'); //css('visibility', "hidden");
        });
      });

    // fav and touch icons 
    link(rel='shortcut icon', href='../assets/ico/favicon.ico')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../assets/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../assets/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../assets/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='../assets/ico/apple-touch-icon-57-precomposed.png')
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#')
            | PersonifyDE
            | > Personify
          .nav-collapse
            ul.nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About

    // main

    .container
    
      #impress

        #nav

        #Personify.step.slide(data-x="0", data-y="0", data-scale="3")
          h1 Personify Yall


    // javascript
    // Placed at the end of the document so the pages load faster 

    script(src='../assets/js/jquery.js')
    script(src='../assets/js/bootstrap-transition.js')
    script(src='../assets/js/bootstrap-alert.js')
    script(src='../assets/js/bootstrap-modal.js')
    script(src='../assets/js/bootstrap-dropdown.js')
    script(src='../assets/js/bootstrap-scrollspy.js')
    script(src='../assets/js/bootstrap-tab.js')
    script(src='../assets/js/bootstrap-tooltip.js')
    script(src='../assets/js/bootstrap-popover.js')
    script(src='../assets/js/bootstrap-button.js')
    script(src='../assets/js/bootstrap-collapse.js')
    script(src='../assets/js/bootstrap-carousel.js')
    script(src='../assets/js/bootstrap-typeahead.js')
